##Propriedades de Conexão para o Oracle da FIAP
datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM92831
datasource.password = 111102
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = true